\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{polyvia}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Qu'est ce qu'un matériau composite ?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Définition}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}De quoi se compose un matériau composite ?}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}La matrice ou résine}{3}{subsection.1.2.1}\protected@file@percent }
\citation{zhendi}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Les renforts}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}L’histoire du matériau composite}{4}{section.1.3}\protected@file@percent }
\citation{mayer2019b}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Avantages et inconvénients théoriques}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Les avantages}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibilité de conception}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La durabilité}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le réemploie}{5}{section.2.1}\protected@file@percent }
\citation{mayer2019a}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Les inconvénients}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coûts élevés et le processus de fabrication complexe}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Difficulté de recyclage}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réparabilité et dégradation sous certains environnements}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Mesures}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Méthodologie}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Eprouvettes composites utilisés}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eprouvettes}{{III.1}{7}{Eprouvettes composites utilisés}{figure.caption.4}{}}
\newlabel{fig:montage}{{III.2a}{7}{L'ensemble du montage}{figure.caption.5}{}}
\newlabel{sub@fig:montage}{{a}{7}{L'ensemble du montage}{figure.caption.5}{}}
\newlabel{fig:machine}{{III.2b}{7}{Machine de test}{figure.caption.5}{}}
\newlabel{sub@fig:machine}{{b}{7}{Machine de test}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analyse des résultats}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Résistance maximal à la traction des matériaux testés}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparaison_materiaux}{{III.1}{8}{Résistance maximal à la traction des matériaux testés}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Résistance à la traction (force maximale avant rupture)}{8}{subsection.3.2.1}\protected@file@percent }
\@input{data/carbonfiber.aux}
\@input{data/glassfiber.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Allongement maximal avant rupture}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Analyse graphique}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibre de carbone}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:plot_carbon}{{III.3}{9}{Déformation de la fibre de carbone}{figure.caption.7}{}}
\@input{data/aluminium.aux}
\newlabel{fig:plot_glass}{{III.4}{10}{Déformation de la fibre de verre}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fibre de verre}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aluminum}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot_alu}{{III.5}{10}{Déformation de l'aluminium}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Analyse visuel}{11}{subsection.3.2.4}\protected@file@percent }
\newlabel{rupture_aluminium}{{III.6a}{11}{Aluminium}{figure.caption.10}{}}
\newlabel{sub@rupture_aluminium}{{a}{11}{Aluminium}{figure.caption.10}{}}
\newlabel{rupture_carbone}{{III.6b}{11}{Fibre de carbone}{figure.caption.10}{}}
\newlabel{sub@rupture_carbone}{{b}{11}{Fibre de carbone}{figure.caption.10}{}}
\newlabel{Fibre de verre}{{III.6c}{11}{Rupture de l'aluminium}{figure.caption.10}{}}
\newlabel{sub@Fibre de verre}{{c}{11}{Rupture de l'aluminium}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Rupture des matériaux}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Perspectives avec la masse des matériaux}{12}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Dimensions et masse des matériaux composites}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:dimensions_masse}{{III.2}{12}{Dimensions et masse des matériaux composites}{table.caption.11}{}}
\citation{almet2020}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Résumé des propriétés des matériaux et performances}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:resume_materiaux}{{III.3}{14}{Résumé des propriétés des matériaux et performances}{table.caption.12}{}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Conclusion}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{polyvia}{1}
\bibcite{zhendi}{2}
\bibcite{mayer2019b}{3}
\bibcite{mayer2019a}{4}
\bibcite{almet2020}{5}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{17}
